[program:processUrlCelery]
command=celery worker -A processUrl -l info -c 2 -Q processUrl
directory=%(ENV_HOME)s/code/youtube_downloader
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/log/youDL/processUrl.log
stderr_logfile=%(ENV_HOME)s/log/youDL/processUrl_errors.log


[program:youDLCelery]
command=celery worker -A processUrl -l info -c 3 -Q youdownload
directory=%(ENV_HOME)s/code/youtube_downloader
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/log/youDL/youdl.log
stderr_logfile=%(ENV_HOME)s/log/youDL/youdl_errors.log
