[program:processUrlCelery]
command=celery worker -A processUrl -l info -c 2 -Q processUrl
directory=%(ENV_HOME)s/code/youtube_downloader
redirect_stderr=true
stdout_logfile=%(ENV_YOUDL_PATH)s/log/processUrl.log
stderr_logfile=%(ENV_YOUDL_PATH)s/log/processUrl_errors.log


[program:youDLCelery]
command=celery worker -A processUrl -l info -c 3 -Q youdownload
directory=%(ENV_HOME)s/code/youtube_downloader
redirect_stderr=true
stdout_logfile=%(ENV_YOUDL_PATH)s/log/youdl.log
stderr_logfile=%(ENV_YOUDL_PATH)s/log/youdl_errors.log
