[program:LinksCatcher]
command=python -u linksCacher.py
directory=%(ENV_HOME)s/code/youtube_downloader
redirect_stderr=true
stdout_logfile=%(ENV_YOUDL_PATH)s/log/linksCatcher.log
stderr_logfile=%(ENV_YOUDL_PATH)s/log/linksCatcher_errors.log
